body {
   background: linear-gradient(110.3deg, rgb(238, 179, 123) 8.7%, rgb(216, 103, 77) 47.5%, rgb(114, 43, 54) 89.1%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main_form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.titlepage {
    text-align: center;
    color: #fff;
}

.bottompage {
    text-align: left;
    color: #fff;
}

.bottompage p {
    font-weight: bold;
}

.bottompage a {
    text-decoration: none;
    color: #fff;
}

.bottompage a:hover {
    text-decoration: underline;
    color: #4CAF50;
}

.custom_input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.send_btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.send_btn:hover {
    background-color: #45a049;
}