/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/
* {
    box-sizing: border-box !important;
}

.container {
    max-width: 1170px;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    transform: scale(0.75);/*For Laptop; */
    transform-origin: 0 0;
    width: 133.33%;
    height: 100vh; /*Set the height to 100% of the viewport height  For Laptop */
    background: linear-gradient(109.6deg, rgb(245, 239, 249) 30.1%, rgb(207, 211, 236) 100.2%);
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px;
}

h2 {
     font-size: 22px;
}

h3 {
     font-size: 18px;
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 0px;
     font-weight: 400;
     font-size: 17px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.full {
     width: 100%;
     float: left;
     margin: 0;
     padding: 0;
}

.titlepage {
     padding-bottom: 60px;
}

.titlepage h2 {
     font-size: 45px;
     color: black;
     line-height: 60px;
     font-weight: bold;
     padding: 0;
     display: inline-block;
}

.d_flex {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}

.read_more {
     font-size: 17px;
     text-transform: uppercase;
     transition: ease-in all 0.5s;
     font-weight: bold;
     color: #2b2b2b;
     z-index: 999;
     position: relative;
}

.link_btn {
     display: flex;
     align-items: center;
}

.read_more:before {
     content: "";
     width: 0px;
     height: 1px;
     border: #8A2BE2 solid 1px;
     transition: all 0.2s linear;
     display: block;
     margin-bottom: -16px;
     position: relative;
     z-index: -1;
     left: 104px;
     opacity: 0;
     transition: ease-in all 0.5s;
}

.read_more:hover:before {
     width: 140px;
     opacity: 1;
     transition: ease-in all 0.5s;
}

.read_more:hover {
     color: #8A2BE2;
     transition: ease-in all 0.5s;
}

.read_more::before::after {
     width: 100%;
     transition: ease-in all 0.5s;
}

.text_align_left {
     text-align: left;
}

.text_align_right {
     text-align: right;
}

.text_align_center {
     text-align: center;
}

.img_responsive {
     max-width: 100%;
}
/**-- heading section --**/


/*---------------------------- preloader area ----------------------------*/

.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 600%; /*600% for laptop*/
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}

.loader {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-700%);  /*for Laptop*/
}

.loader img {
    width: 280px;
}


/*-- header --*/
.header {
     width: 100%;
     background:#fff;
     height: 107px;
     padding: 27px 30px;
     position: absolute;
     z-index: 999;
}

.navigation.navbar {
     float: right;
     padding: 0;
}

.navigation.navbar-dark .navbar-nav .nav-link {
     padding: 15px 30px;
     color: #2b2b2b;
     font-size: 16px;
     text-align: center;
     line-height: 20px;
     font-weight: 400;
     border-radius: 5px;
     text-transform: uppercase;
}

.navigation.navbar-dark .navbar-nav .nav-link:focus,
.navigation.navbar-dark .navbar-nav .nav-link:hover {
     color: #fff;
     background: #8A2BE2;
}

.navigation.navbar-dark .navbar-nav .active>.nav-link,
.navigation.navbar-dark .navbar-nav .nav-link.active,
.navigation.navbar-dark .navbar-nav .nav-link.show,
.navigation.navbar-dark .navbar-nav .show>.nav-link {
     color: #fff;
     background: #8A2BE2;
}

.di_no {
     display: none;
}

/* ul.email {
     padding-top: 1px;
     display: flex;
     align-items: center;
     justify-content: flex-end;
     flex-wrap: wrap;
}

ul.email li {
     padding: 0px 30px;
}

ul.email li:nth-child(2) {
     padding-right: 0;
}

ul.email li a {
     font-size: 29px;
}

ul.email li i {
     color: #5e5d5e;
     font-size: 19px;
} */
/** end header **/


/** banner section **/
.slider_main {
     padding-top: 2%;
}

.relative {
     left: 0;
     right: 0;
     text-align: left;
     position: inherit;
}

.carousel-indicators {
     bottom: 0;
}

.carousel-control.right,
.carousel-control.left {
     background-image: none;
}

/* .carousel-item {
     min-height: 350px;
     height: 100%;
     width: 100%;
} */

.board {
     max-width: 474px;
     float: right;
     text-align: left;
     width: 100%;
}

.relative h3 {
     padding-top: 30px;
     font-size: 60px;
     line-height: 85px;
     color: #2b2b2b;
     font-weight: bold;
     padding-bottom: 15px;
}

.custom-relative p {
     padding-top: 15px;
     font-size: 70px;
     line-height: 85px;
     color: #2b2b2b;
     font-weight: bold;
     padding-bottom: 30px;
}

.event_desc{
     padding-top: 30px;
     line-height: 85px;
     color: black;
     font-weight: bold;
     font-size: 40px;
     padding-bottom: 30px;

}

.carousel .icon-container {
     display: inline-block;
     font-size: 25px;
     line-height: 25px;
     padding: 1em;
     text-align: center;
     border-radius: 50%;
}

.slider_main .carousel-indicators {
     display: none;
}

#carouselExampleIndicators .carousel-control-prev,
#carouselExampleIndicators .carousel-control-next {
     width: 66px;
     height: 66px;
     background-color: #3e0bce;
     color: #fff;
     font-size: 15px;
     opacity: 1;
     border-radius: 50px;
     top: 100%;
}

#carouselExampleIndicators .carousel-control-prev {
     left: 4%;
}

#carouselExampleIndicators .carousel-control-next {
     right: inherit;
     left: 10%;
}

#carouselExampleIndicators .carousel-control-next:focus,
#carouselExampleIndicators .carousel-control-next:hover,
#carouselExampleIndicators .carousel-control-prev:focus,
#carouselExampleIndicators .carousel-control-prev:hover {
     background-color: #8A2BE2;
     color: #fff;
}

.banner_img {
     padding-right: 50px;
}

.banner_img figure {
     margin: 0;
}
/** end banner section **/

/** about section **/
.about .titlepage {
     padding-bottom: 0;
     max-width: 554px;
     float: right;
}

.about .titlepage h2 {
     padding-bottom: 30px;
     color: #fff;
}

.about .titlepage p {
     font-weight: 400;
     font-size: 17px;
     line-height: 30px;
     color: #fff;
     padding-bottom: 29px;
}

.about_img figure {
     margin: 0;
}

.about_img figure img {
     width: 100%;
     margin-bottom: -11px;
}

.about .read_more {
     color: #fff;
     background: #3e0bce;
}

.about .read_more:hover {
     color: #8A2BE2;
     background: #3e0bce;
}
/** end about section **/

/** testimonial **/
.testimonial {
     background: #3e0bce;
     padding: 90px 0;
     /* margin-top: 30px; */
}

.testimonial .titlepage h2 {
     color: #fff;
}

.carousel-indicators {
     display: none;
}

#myCarousel a.carousel-control-next,
#myCarousel a.carousel-control-prev {
     background: #8A2BE2;
     width: 72px;
     height: 72px;
     top: 112%;
     opacity: 1;
     font-size: 33px;
     border-radius: 40px;
     color: #fff;
}

#myCarousel a.carousel-control-prev {
     left: 44%;
}

#myCarousel a.carousel-control-next {
     right: 44%;
}

#myCarousel a.carousel-control-next:focus,
#myCarousel a.carousel-control-next:hover,
#myCarousel a.carousel-control-prev:focus,
#myCarousel a.carousel-control-prev:hover {
     color: #fff;
     background: #8A2BE2d4;
     opacity: 1;
}

.relative {
     position: inherit;
     bottom: 0;
     padding: 0;
}

.testimonial .carousel-item {
     padding-top: 53px;
}

.test_box {
     background: #8A2BE2;
     border-radius: 20px;
     padding: 0 20px 40px 20px;
}

.test_box span {
     width: 100px;
     box-shadow: 0 0 38px rgba(14, 14, 13, 0.10);
     height: 100px;
     background: #fff;
     border-radius: 50px;
     margin: 0 auto;
     display: flex;
     align-items: center;
     margin-top: -49px;
     display: inline-grid;
}

.test_box span img {
     width: 38px;
     height: 52px;
     padding: 0;
}

.test_box h4 {
     color: #fff;
     font-size: 24px;
     line-height: 25px;
     font-weight: bold;
     margin-top: 38px;
}

.test_box img {
     width: 20px;
     margin: 0 auto;
     padding: 15px 0;
}

.test_box p {
     color: #fff;
     font-size: 17px;
}

.white_bg {
     background: #fff;
     padding: 0 40px 60px 40px;
     margin: 0 20px;
     box-shadow: 0 0 38px rgba(14, 14, 13, 0.27);
}

.white_bg span {
     width: 120px;
     height: 120px;
     border-radius: 60px;
}

.white_bg span img {
     width: 45px;
     height: 52px;
     padding: 0;
}

.white_bg h4 {
     font-size: 25px;
     color: #2b2b2b;
}

.white_bg img {
     width: 41px;
     margin: 0 auto;
     padding: 25px 0;
}

.white_bg p {
     color: #2b2b2b;
}
/** end testimonial **/

/** footer **/
.footer {
     padding-top: 120px;
     background: #fff;
     text-align: center;
}

.border_left {
     border-left: #8A2BE2 solid 1px;
     padding-left: 40px;
}

.infoma {
     display: block;
}

.infoma h3 {
     text-align: left;
     font-weight: bold;
     font-size: 30px;
     line-height: 24px;
     color: #2c2c2b;
     padding-bottom: 15px;
}

.infoma ul li {
     color: #bebbbb;
     font-size: 14px;
     text-align: left;
     line-height: 35px;
     display: inline-block;
}

.infoma ul li img {
     max-width: 84px;
}

ul.conta {
     padding-top: 12px;
}

ul.conta li {
     color: #434342;
     text-align: left;
     padding-bottom: 22px;
     font-size: 17px;
     line-height: 18px;
     display: flex;
     align-items: center;
}

ul.conta li:last-child {
     padding-right: 0;
}

ul.conta li i {
     padding-right: 15px;
     text-align: center;
     font-size: 18px;
     color: #5326d3;
}

ul.conta li a {
     color: #434342;
}

/* Useful Link */

ul.fullink li {
     float: left;
     padding: 0px 27px;
}

ul.fullink li a {
     color: #2b2b2b;
     font-size: 17px;
}

ul.fullink li a:hover {
     color: #5326d3;
}

ul.fullink li:nth-child(1) {
     padding-left: 0;
}

ul.fullink li:nth-child(5) {
     padding-right: 0;
}

/* Useful Link End */

/* Socials */

ul.social_icon {
     float: left;
     padding-top: 0px;
}

ul.social_icon li {
     display: inline-block;
     margin: 0 1px;
}

ul.social_icon li a {
     background: #343334;
     width: 33px;
     height: 33px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #fff;
     border-radius: 30px;
}

ul.social_icon li a i {
     font-size: 19px;
     transition: ease-in all 0.5s;
}

ul.social_icon li a:hover {
     color: #fff;
     background: #5326d3;
     transition: ease-in all 0.5s;
}

/* Socials End */

/* Copyright */

.copyright {
     margin-top: 90px;
     padding-bottom: 25px;
     background: #8A2BE2
}

.copyright p {
     color: #fff;
     font-size: 17 px;
     line-height: 22px;
     text-align: center;
     padding-top: 25px;
     font-weight: 400;
     font-weight: normal;
}

.copyright a {
     color: #fff;
}

.copyright a:hover {
     color: #3e0bce;
}

/* Copyright End */
/** end footer **/

/**  inner page css **/
.inner_page .header {
     box-shadow: 0 0 10px rgb(138,43,226);
     margin-bottom:10px;
     position: inherit;
}

.index_color{
     background: radial-gradient(328px at 2.9% 15%, rgb(191, 224, 251) 0%, rgb(232, 233, 251) 25.8%, rgb(252, 239, 250) 50.8%, rgb(234, 251, 251) 77.6%, rgb(240, 251, 244) 100.7%);
}

.event_title{
     background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
     width: 100%;
}

.event_text{
     font-size: xxx-large;
     color: white;
}